{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"colisiveis","order":9,"path":"folders/Objects/colisiveis.yy",},
    {"name":"saidas","order":5,"path":"folders/Objects/colisiveis/saidas.yy",},
    {"name":"inimigos","order":13,"path":"folders/Objects/inimigos.yy",},
    {"name":"boss_tutorial","order":4,"path":"folders/Objects/inimigos/boss_tutorial.yy",},
    {"name":"owlyn","order":3,"path":"folders/Objects/inimigos/owlyn.yy",},
    {"name":"nao visiveis","order":10,"path":"folders/Objects/nao visiveis.yy",},
    {"name":"particolas","order":12,"path":"folders/Objects/particolas.yy",},
    {"name":"surfaces","order":11,"path":"folders/Objects/surfaces.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"particolas","order":5,"path":"folders/Scripts/particolas.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"fundos","order":5,"path":"folders/Sprites/fundos.yy",},
    {"name":"esgoto","order":3,"path":"folders/Sprites/fundos/esgoto.yy",},
    {"name":"floresta","order":4,"path":"folders/Sprites/fundos/floresta.yy",},
    {"name":"hud","order":11,"path":"folders/Sprites/hud.yy",},
    {"name":"inimigos","order":10,"path":"folders/Sprites/inimigos.yy",},
    {"name":"bosses","order":4,"path":"folders/Sprites/inimigos/bosses.yy",},
    {"name":"boss_tutorial","order":1,"path":"folders/Sprites/inimigos/bosses/boss_tutorial.yy",},
    {"name":"olwer","order":3,"path":"folders/Sprites/inimigos/olwer.yy",},
    {"name":"olwyn","order":2,"path":"folders/Sprites/inimigos/olwyn.yy",},
    {"name":"tutorial","order":1,"path":"folders/Sprites/inimigos/tutorial.yy",},
    {"name":"particulas","order":3,"path":"folders/Sprites/particulas.yy",},
    {"name":"Andando","order":2,"path":"folders/Sprites/Player/Andando.yy",},
    {"name":"Morrendo","order":3,"path":"folders/Sprites/Player/Morrendo.yy",},
    {"name":"pulando","order":4,"path":"folders/Sprites/Player/pulando.yy",},
    {"name":"simples_nao_visiveis","order":9,"path":"folders/Sprites/simples_nao_visiveis.yy",},
    {"name":"tile_sets","order":8,"path":"folders/Sprites/tile_sets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"olwer","order":6,"path":"folders/Objects/inimigos/olwer.yy",},
    {"name":"esgoto_inicial","order":4,"path":"folders/Rooms/esgoto_inicial.yy",},
    {"name":"objetos","order":12,"path":"folders/Sprites/objetos.yy",},
    {"name":"objetos","order":14,"path":"folders/Objects/objetos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_escadas","order":1,"path":"sprites/spr_escadas/spr_escadas.yy",},
    {"name":"spr_fundo_floresta_3","order":2,"path":"sprites/spr_fundo_floresta_3/spr_fundo_floresta_3.yy",},
    {"name":"obj_menu_morte","order":4,"path":"objects/obj_menu_morte/obj_menu_morte.yy",},
    {"name":"spr_player_invertendo_pulo","order":1,"path":"sprites/spr_player_invertendo_pulo/spr_player_invertendo_pulo.yy",},
    {"name":"spr_tile_esgoto","order":1,"path":"sprites/spr_tile_esgoto/spr_tile_esgoto.yy",},
    {"name":"spr_inimigo_tuorial_morrendo_direita","order":3,"path":"sprites/spr_inimigo_tuorial_morrendo_direita/spr_inimigo_tuorial_morrendo_direita.yy",},
    {"name":"obj_transicao","order":3,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"spr_olwer_virando","order":1,"path":"sprites/spr_olwer_virando/spr_olwer_virando.yy",},
    {"name":"obj_cria_titulo","order":2,"path":"objects/obj_cria_titulo/obj_cria_titulo.yy",},
    {"name":"spr_hit_ataque","order":8,"path":"sprites/spr_hit_ataque/spr_hit_ataque.yy",},
    {"name":"spr_inimigo_tutorial_mechendo_direita","order":1,"path":"sprites/spr_inimigo_tutorial_mechendo_direita/spr_inimigo_tutorial_mechendo_direita.yy",},
    {"name":"obj_portao_boss","order":2,"path":"objects/obj_portao_boss/obj_portao_boss.yy",},
    {"name":"obj_saida_sul","order":3,"path":"objects/obj_saida_sul/obj_saida_sul.yy",},
    {"name":"spr_fundo_esgoto_inicial_2_frente","order":3,"path":"sprites/spr_fundo_esgoto_inicial_2_frente/spr_fundo_esgoto_inicial_2_frente.yy",},
    {"name":"scr_cria_titulo","order":3,"path":"scripts/scr_cria_titulo/scr_cria_titulo.yy",},
    {"name":"spr_fundo_sala_boss_tutorial","order":4,"path":"sprites/spr_fundo_sala_boss_tutorial/spr_fundo_sala_boss_tutorial.yy",},
    {"name":"scr_transicao","order":4,"path":"scripts/scr_transicao/scr_transicao.yy",},
    {"name":"obj_portao_alavanca","order":1,"path":"objects/obj_portao_alavanca/obj_portao_alavanca.yy",},
    {"name":"spr_saida_leste","order":4,"path":"sprites/spr_saida_leste/spr_saida_leste.yy",},
    {"name":"spr_inimigo_tuorial_morrendo_esquerda","order":4,"path":"sprites/spr_inimigo_tuorial_morrendo_esquerda/spr_inimigo_tuorial_morrendo_esquerda.yy",},
    {"name":"obj_ataque_owlyn","order":1,"path":"objects/obj_ataque_owlyn/obj_ataque_owlyn.yy",},
    {"name":"scr_colisoes_padrao","order":8,"path":"scripts/scr_colisoes_padrao/scr_colisoes_padrao.yy",},
    {"name":"spr_drone_bravo","order":2,"path":"sprites/spr_drone_bravo/spr_drone_bravo.yy",},
    {"name":"spr_fundo_inicial_frente","order":1,"path":"sprites/spr_fundo_inicial_frente/spr_fundo_inicial_frente.yy",},
    {"name":"spr_pinguelo","order":1,"path":"sprites/spr_pinguelo/spr_pinguelo.yy",},
    {"name":"spr_player_parado","order":1,"path":"sprites/spr_player_parado/spr_player_parado.yy",},
    {"name":"scr_dano_player","order":10,"path":"scripts/scr_dano_player/scr_dano_player.yy",},
    {"name":"spr_player_attack_2","order":3,"path":"sprites/spr_player_attack_2/spr_player_attack_2.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_inimigo_tutorial_mechendo_esquerda","order":2,"path":"sprites/spr_inimigo_tutorial_mechendo_esquerda/spr_inimigo_tutorial_mechendo_esquerda.yy",},
    {"name":"spr_owlyn_corpo_inteiro","order":6,"path":"sprites/spr_owlyn_corpo_inteiro/spr_owlyn_corpo_inteiro.yy",},
    {"name":"spr_player_attack_4","order":2,"path":"sprites/spr_player_attack_4/spr_player_attack_4.yy",},
    {"name":"scr_particula_fogo","order":1,"path":"scripts/scr_particula_fogo/scr_particula_fogo.yy",},
    {"name":"rm_padrao","order":3,"path":"rooms/rm_padrao/rm_padrao.yy",},
    {"name":"spr_player_attack_3","order":1,"path":"sprites/spr_player_attack_3/spr_player_attack_3.yy",},
    {"name":"spr_portao","order":1,"path":"sprites/spr_portao/spr_portao.yy",},
    {"name":"spr_owlyn_raio","order":5,"path":"sprites/spr_owlyn_raio/spr_owlyn_raio.yy",},
    {"name":"spr_fundo_esgoto_inicial_2","order":2,"path":"sprites/spr_fundo_esgoto_inicial_2/spr_fundo_esgoto_inicial_2.yy",},
    {"name":"obj_colide_titulo","order":2,"path":"objects/obj_colide_titulo/obj_colide_titulo.yy",},
    {"name":"spr_vida","order":1,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_player_comecando_andar","order":1,"path":"sprites/spr_player_comecando_andar/spr_player_comecando_andar.yy",},
    {"name":"spr_cria_texto","order":3,"path":"sprites/spr_cria_texto/spr_cria_texto.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_saida_norte","order":2,"path":"objects/obj_saida_norte/obj_saida_norte.yy",},
    {"name":"obj_stairs","order":1,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"scr_particula_fumaca","order":2,"path":"scripts/scr_particula_fumaca/scr_particula_fumaca.yy",},
    {"name":"obj_ataque","order":6,"path":"objects/obj_ataque/obj_ataque.yy",},
    {"name":"spr_saida_oeste","order":5,"path":"sprites/spr_saida_oeste/spr_saida_oeste.yy",},
    {"name":"obj_drone","order":1,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"scr_pause_ataque","order":7,"path":"scripts/scr_pause_ataque/scr_pause_ataque.yy",},
    {"name":"spr_player_attack_5","order":4,"path":"sprites/spr_player_attack_5/spr_player_attack_5.yy",},
    {"name":"rm_esgoto_boss_tutorial","order":2,"path":"rooms/rm_esgoto_boss_tutorial/rm_esgoto_boss_tutorial.yy",},
    {"name":"tile_esgoto","order":1,"path":"tilesets/tile_esgoto/tile_esgoto.yy",},
    {"name":"obj_inimigo_padrao","order":2,"path":"objects/obj_inimigo_padrao/obj_inimigo_padrao.yy",},
    {"name":"spr_saida_norte","order":6,"path":"sprites/spr_saida_norte/spr_saida_norte.yy",},
    {"name":"spr_saida_saida_sul","order":7,"path":"sprites/spr_saida_saida_sul/spr_saida_saida_sul.yy",},
    {"name":"spr_olwer_morto","order":2,"path":"sprites/spr_olwer_morto/spr_olwer_morto.yy",},
    {"name":"obj_saida_oeste","order":1,"path":"objects/obj_saida_oeste/obj_saida_oeste.yy",},
    {"name":"spr_owlyn_olho_atirando","order":4,"path":"sprites/spr_owlyn_olho_atirando/spr_owlyn_olho_atirando.yy",},
    {"name":"spr_fundo_floresta_2","order":1,"path":"sprites/spr_fundo_floresta_2/spr_fundo_floresta_2.yy",},
    {"name":"scr_draw_inimigo_default","order":9,"path":"scripts/scr_draw_inimigo_default/scr_draw_inimigo_default.yy",},
    {"name":"rm_inicial","order":1,"path":"rooms/rm_inicial/rm_inicial.yy",},
  ],
}